{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": false,
    "incremental": true,
    "tsBuildInfoFile": ".test-dist/tsconfig.test.tsbuildinfo",
    "outDir": ".test-dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", ".test-dist"]
}
